<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btnClass{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 100px;
            height: 30px;
            display: inline-block;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .red{
            background-color: tomato;
        }
        .cyan{
            background-color: cyan;
        }
        .green{
            background-color: rgb(81, 235, 101);
        }
        .black{
            background-color: rgb(44, 44, 44);
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 300px;
            background-color: beige;
            margin: 20px auto;
            border-radius: 10px;
            transition: 0.6s ease;
        }
    </style>
</head>
<body>
     <div class="btnClass">
        <button class=" btn red"></button>
        <button class=" btn cyan"></button>
        <button class=" btn green"></button>
        <button class=" btn black"></button>
     </div>
     <div class="center" id="center"></div>

     <script>
        let btns = document.getElementsByClassName("btn");
        let div = document.getElementById("center").style;
        for(let btn of btns){
            btn.addEventListener('click',()=>{
                div.backgroundColor = getComputedStyle(btn).backgroundColor;
            })
        }
     </script>
</body>
</html>

https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents
